worker_processes  1;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    client_body_temp_path /tmp/client_body;

    keepalive_timeout  60;
    gzip  on;

     server {
        listen 8000; 
        root /app; 

        location / {
            autoindex on;
        }
    }
}
